[database]
mysql.poolSize=10
mysql.host=localhost
mysql.port=3306
mysql.user=root
mysql.password=Apple@123
# mysql.password=root@1234
mysql.db=clmsdb
mysql.timeout=10
mysql.multipleStatements=true
mysql.timezone =+05:30
