[database]
mysql.poolSize=10
mysql.host=localhost
mysql.port=3306
mysql.user=root
# mysql.password=root@1234
<<<<<<< HEAD
mysql.password=charan169
=======
# mysql.password=Apple@123
#mysql.password=12345Team37
>>>>>>> 20e2fd748569230990d87b5eed0ed332bd468b5b
mysql.db=clmsdb
mysql.timeout=10
mysql.multipleStatements=true
mysql.timezone =+05:30
