[database]
mysql.poolSize=10
mysql.host=localhost
mysql.port=3306
mysql.user=root
<<<<<<< HEAD
# mysql.password=charan169
=======
# mysql.password=Apple@123
>>>>>>> 350f8bdaf8afaa6b45a4013eb9c5449bb3b3e145
# mysql.password=root@1234
mysql.password=12345Team37
mysql.db=clmsdb
mysql.timeout=10
mysql.multipleStatements=true
mysql.timezone =+05:30
