facdata=[{tuesday}1-4
{tuesday}6-8
{wednesday}1-3
{wednesday}6-6
];
var p=null;
monday=[0,0,0,0,0,0,0,0];
tuesday=[];

facdata.for(){
    from-to(i){
        monday[i]=bee;
    }
    
}


select facid from facinfo where dept ='ece',Y

y.foreach({
    var fac={
    facname:name,
    tuesday:[{tuesday}1-4
    {tuesday}6-8]
    wednesday:[{tuesday}1-4
    {tuesday}6-8]
        work:ans,
    }
    data.push(fac);
})
var data=[];
get : charan dob;
post charan dob send to ;

post {
    url:/charan
    body:{name:charan,id:i787};
}
res.data.name:charan;
res{
    status:
    data:{name:charan};
}
req.body.name;
get{
    query:facid=14545 && name:charan;
    req.query.facid//name
}
/charan?facid=14545;
/charan?name:charan && dob:12may;